Email_Cafe=cafe-batavia@gmail.com
Password_Cafe=qwerty123

Cafe_Name=West Cafe
Owner_Name=Michael Edwin
Email_Name=michaeledwin12345@gmail.com
Password_Name=edwin123
Address_Name=Jalan Kalimalang 23 Bandung